MONGODB_URL = mongodb://dimasyudha:MASTER45@dimasyudha-shard-00-00.fwp6o.mongodb.net:27017,dimasyudha-shard-00-01.fwp6o.mongodb.net:27017,dimasyudha-shard-00-02.fwp6o.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-13o4lk-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
